MONGO_LOGIN=root
MONGO_PASSWORD=qwertyslav1234
MONGO_HOST=localhost
MONGO_PORT=3306 
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=5267815327:AAHXzMkV64X_pNcxIj3vH9H5Mn3BYhzy7Lg
TELEGRAM_CHAT_ID=-648985646